{
  "name": "@guesant/ui5-lib",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "tsc -p . --watch",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guesant/ui5.git"
  },
  "author": "Gabriel Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guesant/ui5/issues"
  },
  "homepage": "https://github.com/guesant/ui5#readme",
  "dependencies": {
    "@fantastic-images/core": "link:/home/one/Documentos/dev/js/ui5/fantastic-images/core",
    "@guesant/utils": "link:/home/one/Documentos/dev/github/guesant/js-utils",
    "immer": "^8.0.1",
    "typescript": "^4.2.3",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/react": "^17.0.3"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
